
[mypy]
python_version = 3.12
strict = True
warn_unused_configs = True
ignore_missing_imports = True
# You can gradually relax rules per-module:
# [mypy-vortex2d.vortex2d.*]
#   disallow-any-generics = False
