[tox]
envlist = py310,py311,py312
isolated_build = true
skipsdist = true

[testenv]
deps =
    pytest
    mypy
    ruff
    pytest-benchmark
commands =
    ruff check .
    ruff format --check
    mypy src
    pytest -q
